<!DOCTYPE html>
<!-- Conceptos básicos --> 

<html>
    <head>
        <meta charset="UTF-8">
        <meta author="lagash">
        <title>Ejercicio</title>
    </head>

    <body>
        <!-- strong, em,
        selectores jquery $("lala")
        para llamar una clase en css es con .
        para llamar un id tengo q usar #
        !important (para forzar un color o propiedad en la hoja de estilo, luego de eso
        a menos de que la ultima hoja de estilo tenga lo mismo) 
        <img src="" alt="Imagen de xxx">
        <p><span style="color: brown">Lalala</span> Lorem asdadsa asdsadddddsadasd </p>

        <table border="1">
            <tr>
                <th colspan="2">Nombre</th>
                <th colspan="2">Apellido</th>
            </tr>
            <tr>
                <td colspan="2">Paula</td>
                <td colspan="2">Ruhl</td>
            </tr>
        </table>            
            <form action="datos">
                <input id="user" class="usuarios" type="user" placeholder="usuario">
                <input id="pass" class="usuarios" type="pass" placeholder="contraseña">
                <input type="cosa" class="usuarios" placeholder="algo mas">
            </form>
            
            <header>
                    <nav> 

                    </nav>
            </header>
            
            <section class="content">
                <article> 

                </article>
            </section>
            <footer>

            </footer>
  
   <select name="" id="">
       <option value="">xyz</option>
       <option value="">123</option>
       <option value="">abc</option>
   </select>

        <style>
            .div_01 {
                background-color: crimson;

            }
            .div_01 p {
                background-color: cadetblue;
            }
            .div_02 p .redtext {
                background-color: red;
            }
        </style>
        <div class="div_01">
            <p>hola</p>
            <p>hola</p>
            <p>hola</p>
        </div>
        <div class="div_02">
            <p>hola</p>
            <p class="redtext">hola</p>
            <p>hola</p>
             vh es el alto del navegador o visual holder (ponele) y es en porcentaje 
            
            BOOTSTRAP 3.3.7

            diseño en base a 12 columnas
            ADOBE XD prototipos
            -->
            <style>
            .div01{
                background-color: green;
                height: 100px;
            }
            .div02{
                background-color: red;
                height: 100px;
            }
            .div03{
                background-color:violet;
                height: 100px;
            }
            </style>
        <header>
            <div class ="div01"><h1>Holis</h1></div>
            <div class ="div02"><h1>esto es</h1></div>
            <div class ="div03"><h1>un test</h1></div>

        </header>

    </body>

</html>