<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!-- reset styles -->
        <link rel="stylesheet" href="css/reset.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- landing styles -->
        <link rel="stylesheet" href="css/style.css">

        <!-- jquery -->
        <script src="js/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <title>Landing Page LU</title>         
    </head>
    <body>
        <div class="container helper_shadow">
            <header class="row container-header">
                <img src="img/logo.png" alt="logo lagash LU" class="col-md-2 col-xs-8 col-md-offset-1 col-xs-offset-2">
                <div class="col-md-5">
                    <h1>Lorem Ipsum</h1>
                    <h2>Lorem ipsum dolor sit amet, consectetur</h2>
                </div>
                <form class="col-md-3 container-form helper_shadow">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputName">Name</label>
                        <input type="password" class="form-control" id="exampleInputNamePassword1" placeholder="Name">
                    </div>
                    <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                    <div class="checkbox">
                        <label>
                        <input type="checkbox"> Check me out
                        </label>
                    </div>
                    <p class="col-md-12">
                        Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua. Ut enim ad minim veniam, 
                        quis nostrud exercitation ullamco laboris nisi ut 
                        aliquip ex ea commodo consequat. Duis aute irure.
                    </p>
                    <button type="submit" class="btn btn-primary col-md-12">Submit</button>
                </form>
            </header>
            <section class="row">
                <div class="col-md-12">
                    <div class="row">
                        <h1 class="col-md-12">Lorem Ipsum</h1>
                        <h2 class="col-md-12">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, </h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4 box">
                            <div class="image-box">
                                <img src="img/html5-logo.png" alt="html5 logo">
                            </div>
                            <h5>Lorem Ipsum</h5>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus 
                                error sit voluptatem accusantium 
                                doloremque laudantium.
                            </p>
                        </div>
                        <div class="col-md-4 box">
                            <div class="image-box">
                                <img src="img/css3.png" alt="css3 logo">
                            </div>
                            <h5>Lorem Ipsum</h5>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus 
                                error sit voluptatem accusantium 
                                doloremque laudantium.
                            </p>
                        </div>
                        <div class="col-md-4 box">
                            <div class="image-box">
                                <img src="img/javascript.png" alt="javascript logo">
                            </div>
                            <h5>Lorem Ipsum</h5>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus 
                                error sit voluptatem accusantium 
                                doloremque laudantium.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="row">
                <div class="col-md-12 container-footer">
                        
                </div>
            </footer>
        </div>
    </body>
</html>
