<!-- instruccion -->
<!DOCTYPE html>
<!-- etiquetas -->
<html>
    <head>
        <!-- metadata -->
        <meta author="santiago">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- estilos -->
        <!-- js -->
        <!-- titulo -->
        <title>Mi primer html</title>

    </head>
    <body>


        


        <table border="1" cellspacing="0" cellpadding="10">
            <tr style="background-color: red;">
                <th>
                    Nombre
                </th>
                <th>
                    Apellido
                </th>
            </tr>
            <tr>
                <td>
                    Santiago
                </td>
                <td>
                    Ojeda
                </td>
            </tr>
            <tr>
                <td>
                    Valeria
                </td>
                <td>
                    Pardo
                </td>
            </tr>
            <td>
                    Camila
                </td>
                <td>
                    Commenti
                </td>
            </tr>
        </table>
    </body>
</html>
